In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
confirmed_global = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_global = pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_global = pd.read_csv('time_series_covid19_recovered_global.csv')

In [49]:
columns = ['Province/State', 'Country/Region', '4/17/20']
total_recovered = pd.DataFrame(recovered_global, columns=columns)
total_deaths = pd.DataFrame(deaths_global, columns=columns)
total_confirmed = pd.DataFrame(confirmed_global, columns=columns)

In [52]:
rec_col_mapping = {'4/17/20' : 'Recoveries'}
dea_col_mapping = {'4/17/20' : 'Deaths'}
confir_col_mapping = {'4/17/20' : 'Confirmed'}
total_recovered = total_recovered.rename(columns=rec_col_mapping, copy=False)
total_deaths = total_deaths.rename(columns=dea_col_mapping, copy=False)
total_confirmed = total_confirmed.rename(columns=confir_col_mapping, copy=False)
total_recovered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 3 columns):
Province/State    67 non-null object
Country/Region    250 non-null object
Recoveries        250 non-null int64
dtypes: int64(1), object(2)
memory usage: 6.0+ KB

In [91]:
covid_updates = pd.merge(pd.merge(total_confirmed, total_recovered), total_deaths)
#covid_updates.iloc[162]#nigeria
covid_updates.head()

  Province/State Country/Region  Confirmed  Recoveries  Deaths
0            NaN    Afghanistan        906          99      30
1            NaN        Albania        539         283      26
2            NaN        Algeria       2418         846     364
3            NaN        Andorra        696         191      35
4            NaN         Angola         19           5       2

In [70]:
#all_names = pd.Series(top1000.name.unique())
#all_countries = pd.Series(covid_updates['Province/State'].dropna().unique())
all_countries = pd.Series(covid_updates['Country/Region'].unique())
all_countries

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
179                   Malawi
180              South Sudan
181           Western Sahara
182    Sao Tome and Principe
183                    Yemen
Length: 184, dtype: object

In [96]:
covid_updates.loc[95:106]

       Province/State Country/Region  Confirmed  Recoveries  Deaths
95                NaN        Finland       3489        1700      82
96      French Guiana         France         96          61       0
97   French Polynesia         France         55           0       0
98         Guadeloupe         France        145          67       8
99            Mayotte         France        245         117       4
100     New Caledonia         France         18          14       0
101           Reunion         France        402         237       0
102  Saint Barthelemy         France          6           4       0
103         St Martin         France         35          13       2
104        Martinique         France        158          73       8
105               NaN         France     147969       34420   18681
106               NaN          Gabon        108           7       1

In [132]:
no_multiple_countries = covid_updates.groupby('Country/Region', as_index=False).sum()
no_multiple_countries.loc[55:65]

   Country/Region  Confirmed  Recoveries  Deaths
55        Estonia       1459         145      38
56       Eswatini         16           8       1
57       Ethiopia         96          15       3
58           Fiji         17           0       0
59        Finland       3489        1700      82
60         France     149130       35006   18703
61          Gabon        108           7       1
62         Gambia          9           2       1
63        Georgia        370          79       3
64        Germany     141397       83114    4352
65          Ghana        641          83       8